Problem Statement - 
Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.
You must solve the problem without using any built-in library for handling large integers (such as BigInteger). 
You must also not convert the inputs to integers directly.

Example - 
Input: num1 = "11", num2 = "123"
Output: "134"

-------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    string addStrings(string num1, string num2) {
     int i = 0, carry = 0,j;
     string s1 = num1.size()>num2.size()?num1:num2;
     string s2 = num2.size()<num1.size()?num2:num1;
     i = s2.size() -1, j = s1.size()-1;
     while(i>=0){
         int a = s1[j] - '0';
         int b = s2[i] - '0';
         int s = a + b + carry;
         carry = 0;
         int val = s%10;
         carry = s/10;
         s1[j] = val + '0';
         i--, j--;
        }
        while(j>=0){
         int a = s1[j] - '0';
         int s = a + carry;
         carry = 0;
         int val = s%10;
         carry = s/10;
         s1[j] = val + '0';
         j--;
        }
        if(carry>0){
            char x = carry + '0';
            s1 = x + s1;
        }
        return s1;
    }
};
