Problem Statement - 
You are given a 3-digit number n, Find whether it is an Armstrong number or not.
An Armstrong number of three digits is a number such that the sum of the cubes of its digits is equal to the number itself. 371 is an Armstrong number since 33 + 73 + 13 = 371. 
Note: Return true if it is an Armstrong number else return false.

Example - 
Input: n = 153
Output: true
Explanation: 153 is an Armstrong number since 13 + 53 + 33 = 153. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
  public:
    bool armstrongNumber(int n) {
        // code here
        int chk=n, ans=0;
        while(n){
            ans+=(n%10)*(n%10)*(n%10);
            n/=10;
        }
        return ans==chk;
    }  
};
