Problem Statement - 
We are given an array asteroids of integers representing asteroids in a row.
For each asteroid, the absolute value represents its size, and the sign represents its direction (positive meaning right, negative meaning left).
Each asteroid moves at the same speed.
Find out the state of the asteroids after all collisions. If two asteroids meet, the smaller one will explode. If both are the same size, both will explode.
Two asteroids moving in the same direction will never meet.

Example - 
Input: asteroids = [5,10,-5]
Output: [5,10]
Explanation: The 10 and -5 collide resulting in 10. The 5 and 10 never collide.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<int> asteroidCollision(vector<int>& a) {
        vector<int>v;
        int i = 0;
        while(i<a.size()){
            if(v.empty()) v.push_back(a[i]);
            else if(v.back()>0 && a[i]<0){
                if(abs(a[i])>abs(v.back())){
                    v.pop_back();
                    i--;
                }else if(abs(a[i])==abs(v.back())) 
                    v.pop_back();
            }else v.push_back(a[i]);
            i++;
        }
        return v;
    }
};
