Problem Statement - 
Given a directed graph. The task is to do Breadth First Traversal of this graph starting from 0.
Note: One can move from node u to node v only if there's an edge from u to v. Find the BFS traversal of the graph starting
from the 0th vertex, from left to right according to the input graph. Also, you should only take nodes directly or 
indirectly connected from Node 0 in consideration.

Example - 
Input:
Output: 0 1 2 3 4
Explanation: 
0 is connected to 1 , 2 , 3.
2 is connected to 4.
so starting from 0, it will go to 1 then 2
then 3. After this 2 to 4, thus bfs will be
0 1 2 3 4.

--------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>ans, vis(V, 0);
        queue<int>q;
        q.push(0);
        vis[0] = 1;
        while(!q.empty()){
            int r = q.front();
            for(auto i:adj[r])
                if(vis[i]==0) q.push(i), vis[i] = 1;
            ans.push_back(r);
            q.pop();
        }
        return ans;
    }
};
