Problem Statement - 
You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.
Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, 
return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

Example - 
Input: flowerbed = [1,0,0,0,1], n = 1
Output: true

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int maxf = 0;
        if(flowerbed.size()==1){
            if(flowerbed[0]==0) maxf=1;
            return n<=maxf;
        }
        
        int i = 0;
        while(i<flowerbed.size()){
            if(flowerbed[i]==1) i+=2;
            else{
                if(i==0){
                    if(flowerbed[i+1]==0) maxf++, i+=2;
                    else i++;
                }else if(i>0 && i<flowerbed.size()-1){
                    if(flowerbed[i-1]==0 && flowerbed[i+1]==0) maxf++, i+=2;
                    else i++;
                }else if(i==flowerbed.size()-1){
                    if(flowerbed[i-1]==0) maxf++, i+=2;
                    else i++;
                }
            }
        }
        return n<=maxf;
    }
};
