Problem Statement -
Given a BST and a value x find element with value equal to or nearrest greater than x.

Example - 
Sample Input 1:
2
8 5 10 2 6 -1 -1 -1 -1 -1 7 -1 -1
4
8 5 10 2 6 -1 -1 -1 -1 -1 7 -1 -1
7
Sample Output 1:
5
7
  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
Solution - 
  void solve(BinaryTreeNode<int>*root, int x, int&ans){
    if(!root) return ;
    if(root->data==x){
        ans = x;
        return ;
    }
    else if(root->data>x){
        ans = root->data;
        solve(root->left, x,ans);
    }else solve(root->right, x, ans);
    return ;
}


int findCeil(BinaryTreeNode<int> *node, int x){
    // Write your code here.
    int ans = -1;
    solve(node, x, ans);
    return ans;
}
