Problem Statement - 
Given an integer n, return the number of prime numbers that are strictly less than n.

Example - 
Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

----------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int countPrimes(int n) {
        long long max = 10000000;
        int ans = 0;
        vector<bool>prime(n+1, true);
        for(int i = 2;i<n;i++){
            if(prime[i]){
                for(int j = 2*i;j<=n;j+=i)
                    prime[j]=false;
                ans++;
            }
        }
        return ans;
    }
};
