Problem Statement - 
Two strings are considered close if you can attain one from the other using the following operations:
Operation 1: Swap any two existing characters.
For example, abcde -> aecdb
Operation 2: Transform every occurrence of one existing character into another existing character, and do the same with the other character.
For example, aacabb -> bbcbaa (all a's turn into b's, and all b's turn into a's)
You can use the operations on either string as many times as necessary.
Given two strings, word1 and word2, return true if word1 and word2 are close, and false otherwise.

Example - 
Input: word1 = "abc", word2 = "bca"
Output: true
Explanation: You can attain word2 from word1 in 2 operations.
Apply Operation 1: "abc" -> "acb"
Apply Operation 1: "acb" -> "bca"

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size()!=word2.size()) return false;
        unordered_map<char, int>m1, m2;
        unordered_map<int, int>m3, m4;
        for(auto i:word1) m1[i]++;
        for(auto i:word2) m2[i]++;
        for(auto i:m1) m3[i.second]++;
        for(auto i:m2) m4[i.second]++;
        for(auto i:m1)
            if(m2.find(i.first)==m2.end()) return false;
        
        if(m3.size()!=m4.size()) return false;
        for(auto i:m3) if(m4[i.first]!=i.second) return false;
        return true;


    }
};
