Problem Statement - 
Given a 0-indexed n x n integer matrix grid, return the number of pairs (ri, cj) such that row ri and column cj are equal.
A row and column pair is considered equal if they contain the same elements in the same order (i.e., an equal array).

Example - 
Given a 0-indexed n x n integer matrix grid, return the number of pairs (ri, cj) such that row ri and column cj are equal.
A row and column pair is considered equal if they contain the same elements in the same order (i.e., an equal array).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>, int>m;
        int ans = 0;
        for(auto i:grid) m[i]++;
        vector<int>v;
        for(int i = 0;i<grid.size();i++){
            v.clear();
            for(auto j = 0;j<grid[0].size();j++){
                v.push_back(grid[j][i]);
            }
            if(m.find(v)!=m.end()) ans+=m[v];
        }
        return ans;
    }
};
