Problem Statement - 
Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Example - 
Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.

-------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int strStr(string haystack, string needle) {
        int i = 0, j = needle.size()-1;
        while(i<haystack.size() && j<haystack.size()){

            if(haystack[i]==needle[0] && haystack[j]==needle[needle.size()-1]){
                int in = 0;
                bool flag = true;
                for(int k = i;k<=j;k++){
                    if(haystack[k]!=needle[in++]){
                        flag = false;
                        break;
                    }
                }
                if(flag) return i;
            }
            i++, j++;
        }
        return -1;
    }
};
