Problem Statement - 
Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.
There is only one repeated number in nums, return this repeated number.
You must solve the problem without modifying the array nums and uses only constant extra space.

Example - 
Input: nums = [1,3,4,2,2]
Output: 2

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int i  = 0, n = nums.size();
        while(i<n){
            if(nums[i]==-1) return i;
            int next = nums[i];
            nums[i] = -1;
            i = next;
        }
        return -1;
    }
};
