Problem Link - 
Given the root of a binary tree, flatten the tree into a "linked list":
The "linked list" should use the same TreeNode class where the right child pointer points to the next node in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.

Example - 
Input: root = [1,2,5,3,4,null,6]
Output: [1,null,2,null,3,null,4,null,5,null,6]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* findRight(TreeNode* root){
        if(!(root->right)) return root;
        TreeNode* temp = root;
        while(temp->right)
            temp= temp->right;
        return temp;
    }
    void solve(TreeNode* root){
        if(!root) return ;
        TreeNode* left = root->left;
        TreeNode* right = root->right;
        TreeNode* rightOfLeft = root;
        if(left) rightOfLeft = findRight(left);
        root->right = left;
        root->left = NULL;
        cout<<root->val<<endl;
        rightOfLeft->right = right;
        solve(root->right);
        return ;
    }

    void flatten(TreeNode* root) {
        solve(root);
    }
};
