Problem Statement - 
An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.
You are also given three integers sr, sc, and color. You should perform a flood fill on the image starting from the pixel image[sr][sc].
To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, 
plus any pixels connected 4-directionally to those pixels (also with the same color), and so on.
Replace the color of all of the aforementioned pixels with color.
Return the modified image after performing the flood fill.

Example - 
Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, color = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same color
as the starting pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        queue<pair<int, int>>q;
        vector<vector<int>>vis(image.size(), vector<int>(image[0].size(), 0));
        q.push({sr, sc});
        int pc = image[sr][sc];
        int a[4] = {1,0,-1,0};
        int b[4] = {0,1,0,-1};
        vis[sr][sc] = 1;
        while(!q.empty()){
            int x = q.front().first;
            int y = q.front().second;
            for(int i = 0;i<4;i++){
                    int nx = x+a[i];
                    int ny = y+b[i];
                    if(nx>=0 && ny>=0 && nx<image.size() && ny<image[0].size()){
                        if(image[nx][ny]==pc && vis[nx][ny]==0) q.push({nx, ny}), vis[nx][ny] = 1;
                    }
            }
            image[x][y] = color;
            q.pop();
        }
        return image;
    }
};
