Problem Statement - 
Given an array of strings strs, group the anagrams together. You can return the answer in any order.
An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

Example - 
Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]

------------------------------------------------------------------------------------------------------------------------
 
 Solution - 
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>>ans;
        unordered_map<string, vector<string>>m;
        int val = 0;
        string s;
        for(auto i:strs){
            s = i;
            sort(s.begin(), s.end());
            if(m.find(s)==m.end()) m[s]={};
            m[s].push_back(i);
        }
        for(auto i:m) ans.push_back(i.second);
        return ans;
    }
};
