Problem Statement - 
Given an array of strings strs, group the anagrams together. You can return the answer in any order.
An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

Example - 
Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]

------------------------------------------------------------------------------------------------------------------------
 
 Solution - 
class Solution {
public:
    string getHash(string s){
        string ans="";
        vector<int>v(27, 0);
        for(auto i:s) v[i-'a']++;
        for(auto i:v) ans+=to_string(i)+'#';
        return ans;
    }

    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>>ans;
        unordered_map<string, vector<string>>m;
        for(auto i:strs) m[getHash(i)].push_back(i);
        for(auto i:m) ans.push_back(i.second);
        return ans;
    }
};
