Problem Statement - 
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing 
each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.
Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example - 
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int solve(int i, vector<int>&nums, vector<int>&dp){
        if(i>=nums.size()-1){
            if(i==nums.size()-1) return nums[i];
            return 0;
        }
        if(dp[i]!=-1) return dp[i];
        int v1, v2;
        v1=nums[i]+solve(i+2, nums, dp);
        v2=solve(i+1, nums, dp);
        return dp[i]=max(v1, v2);
    }
    int rob(vector<int>& nums) {
        vector<int>dp(nums.size(), -1);
        int n=nums.size();
        // MEMOIZATION 
        // return solve(0, nums, dp);
        // TABULATION
        if(nums.size()==1) return nums[0];
        if(nums.size()==2) return max(nums[0], nums[1]);
        dp[n-1]=nums[n-1], dp[n-2]=max(nums[n-1], nums[n-2]);
        for(int i=n-3;i>=0;i--) dp[i]=max(nums[i]+dp[i+2], dp[i+1]);
        return dp[0];
        
    }
};
