Problem Statement - 
Implement a first in first out (FIFO) queue using only two stacks.
The implemented queue should support all the functions of a normal queue (push, peek, pop, and empty).
Implement the MyQueue class:
void push(int x) Pushes element x to the back of the queue.
int pop() Removes the element from the front of the queue and returns it.
int peek() Returns the element at the front of the queue.
boolean empty() Returns true if the queue is empty, false otherwise.
Notes:
You must use only standard operations of a stack, which means only push to top, peek/pop from top, size, and is empty operations are valid.
Depending on your language, the stack may not be supported natively. You may simulate a stack using a list or deque (double-ended queue) as long as you use 
only a stack's standard operations.

Example - 
Input
["MyQueue", "push", "push", "peek", "pop", "empty"]
[[], [1], [2], [], [], []]
Output
[null, null, null, 1, 1, false]

Explanation
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.peek(); // return 1
myQueue.pop(); // return 1, queue is [2]
myQueue.empty(); // return false

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - class MyQueue {
public:
    stack<int>x1, x2;
    MyQueue() {
        
    }
    
    void push(int x) {
        int a;        
        while(!x1.empty()){
            a=x1.top();
            x2.push(a);
            x1.pop();
        }
        x2.push(x);
        while(!x2.empty()){
            a=x2.top();
            x1.push(a);
            x2.pop();
        }
        return ;

    }
    
    int pop() {
        int ret=x1.top();
        x1.pop();
        return ret;
    }
    
    int peek() {
        return x1.top();
    }
    
    bool empty() {
        return x1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
