Problem Statement - 
You are given an integer array nums.
You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position.
Return true if you can reach the last index, or false otherwise.

Example - 
Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int a=0, b=nums.size()-1, i=nums.size()-1;
        while(i>=0){
            if(i+nums[i]>=b) b=i;
            i--;
        }
        return b==0;
    }
};
