Problem Statement - 
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
You must write an algorithm that runs in O(n) time.

Example - 
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        map<int, int>m;
        for(auto i:nums)    m[i]++;
        int cnt = 1, ans = INT_MIN, prev = INT_MIN;
        for(auto i:m){
            if(i.first==prev || i.first==prev+1) cnt++;
            else{
                ans = max(ans, cnt);
                cnt = 1;
            }
            prev = i.first;
            // cout<<prev<<" " <<cnt<<endl;
        }
        ans = max(cnt ,ans);
        return ans; 
    }
};
