Problem Statement - 
Given a string s, find the length of the longest substring without repeating characters.

Example - 
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.

------------------------------------------------------------------------------------------------------------------
Solution - 
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<int, int>m;
        int st=0, e=0, ans=0;
        while(e<s.size()){
            m[s[e++]]++;
            whilae(st<e && m.size()<e-st){
                m[s[st]]--;
                if(m[s[st]]==0) m.erase(s[st]);
                st++;
            }
            ans=max(ans, e-st);
            // e++;
        }
        return ans;
    }
};
