Problem Statement - 
Given a string s which consists of lowercase or uppercase letters, return the length of the longest palindrome that can be built with those letters.
Letters are case sensitive, for example, "Aa" is not considered a palindrome here.

Example - 
Input: s = "abccccdd"
Output: 7
Explanation: One longest palindrome that can be built is "dccaccd", whose length is 7.

---------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char, int>m;
        for(auto i:s){
            m[i]++;
        }
        int ans = 0;
        bool ones = false;
        for(auto i:m){
            if(i.second%2==0) ans+=i.second;
            else{
                
                 ans+=(i.second-1);
                //  if(i.second!=1)
                 ones = true;
            }
        }
        if(ones) ans++;
        return ans;
    }
};
