Problem Statement - 
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
You must write an algorithm that runs in O(n) time.

Example - 
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int,int>m;
        for(auto i:nums) m[i]++;
        int a = 0, cnt = 0, ans = 0;
        for(auto i:m){
            a = i.first;
            if(m.find(a-1)==m.end()){
            while(m.find(a)!=m.end()) a++, cnt++;
            ans = max(ans, cnt);
            cnt = 0;
            }
        }
        return ans;
    }
};
