Problem Statement - 
Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Example - 
Input: strs = ["flower","flow","flight"]
Output: "fl"

-----------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        // if(strs.size()==1) return strs[0];
        int id=-1, i=0, n=INT_MAX;
        char chk;
        for(auto i:strs) n=min(n, (int)i.size());
        while(i<n){
            chk='*';
            for(auto j:strs){
                if(chk=='*') chk=j[i];
                else if(j[i]!=chk) return strs[0].substr(0, id+1);
            }
            id=i;
            i++;
        }
        if(id==-1) return "";
        return strs[0].substr(0, id+1);
    }
};
