Problem Statement - 
Given an array nums of size n, return the majority element.
The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Example - 
Input: nums = [3,2,3]
Output: 3

-----------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int>m;
        for(auto i:nums)
            m[i]++;
        for(auto i:m)
            if(i.second>nums.size()/2) return i.first;
        return -1;
    }
};
