Problem Statement - 
Given a binary array nums, return the maximum number of consecutive 1's in the array.

Example - 
Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int i = 0, ans = 0, res = 0, n = nums.size();
        while(i<n){
            if(nums[i]==1) res++;
            else{
                ans = max(res, ans);
                res = 0;
            }
            i++;
        }
        ans = max(res, ans);
        return ans;
    }
};
