Problem Statement - 
A teacher is writing a test with n true/false questions, with 'T' denoting true and 'F' denoting false. 
He wants to confuse the students by maximizing the number of consecutive questions with the same answer (multiple trues or multiple falses in a row).
You are given a string answerKey, where answerKey[i] is the original answer to the ith question. In addition, you are given an integer k, 
the maximum number of times you may perform the following operation:
Change the answer key for any question to 'T' or 'F' (i.e., set answerKey[i] to 'T' or 'F').
Return the maximum number of consecutive 'T's or 'F's in the answer key after performing the operation at most k times.

Example - 
Input: answerKey = "TTFF", k = 2
Output: 4
Explanation: We can replace both the 'F's with 'T's to make answerKey = "TTTT".
There are four consecutive 'T's.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int maxConsecutiveAnswers(string v, int k) {
        int s=0, e=0, op=0, ans=INT_MIN;
        char prev='T';
        string tmp=v;
        while(e<v.size()){
            if(v[e]!=prev) v[e]='*', op++;
            e++;
            while(s<e && op>k){
                if(v[s]=='*') op--;
                s++;
            }
            ans=max(ans, e-s);
        }
        prev='F', s=0, e=0, v=tmp, op=0;
        while(e<v.size()){
            if(v[e]!=prev) v[e]='*', op++;
            e++;           
            while(s<e && op>k){
                if(v[s]=='*') op--;
                s++;
            }
            ans=max(ans, e-s);
        }
        return ans;
    }
};
