Problem Statement - 
Given k sorted arrays arranged in the form of a matrix of size k * k. The task is to merge them into one sorted array. 
Return the merged sorted array ( as a pointer to the merged sorted arrays in cpp, as an ArrayList in java, and list in python).

Example - 
Input: k = 3, arr[][] = {{1,2,3},{4,5,6},{7,8,9}}
Output: 1 2 3 4 5 6 7 8 9
Explanation: Above test case has 3 sorted arrays of size 3, 3, 3 arr[][] = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]. The merged list will be [1, 2, 3, 4, 5, 6, 7, 8, 9].

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here
        priority_queue<int>q;
        for(auto i:arr){
            for(auto j:i) q.push(j);
        }
        vector<int>ans(K*K, 0);
        int k=K*K-1;
        while(!q.empty())ans[k--] = q.top(), q.pop();
        return ans;
    }
};
