Problem Statement - 
You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.
You can either start from the step with index 0, or the step with index 1.
Return the minimum cost to reach the top of the floor.

Example - 
Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.size()==1) return cost[0];
        if(cost.size()==2) return min(cost[0], cost[1]);
        int a=cost[cost.size()-1], b=0, t, ans;
        for(int i=cost.size()-2;i>=0;i--){ 
            t=b, b=a, a=min(cost[i]+t, cost[i]+a);
            if(i==1) ans=a;
        }
        return min(ans, a);        
    }
};
