Problem Statement - 
Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.
Implement the MinStack class:
MinStack() initializes the stack object.
void push(int val) pushes the element val onto the stack.
void pop() removes the element on the top of the stack.
int top() gets the top element of the stack.
int getMin() retrieves the minimum element in the stack.
You must implement a solution with O(1) time complexity for each function.

Example - 
Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]
Output
[null,null,null,null,-3,null,0,-2]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class MinStack {
public:
    stack<pair<int, int>>x;
    MinStack() {
    }
    void push(int val) {
        if(x.empty()){ 
            x.push({val, val}); 
            return ;
        }
        x.push({val, min(x.top().second, val)});
    }
    void pop() {
        x.pop();
    }
    int top() {
        return x.top().first;        
    } 
    int getMin() {
        // cout<<"After GetMin -> "<<endl;
        // printStack();
        return x.top().second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
