Problem Statement - 
Given two positive integers num1 and num2, find the positive integer x such that:
x has the same number of set bits as num2, and
The value x XOR num1 is minimal.
Note that XOR is the bitwise XOR operation.
Return the integer x. The test cases are generated such that x is uniquely determined.
The number of set bits of an integer is the number of 1's in its binary representation.

Example - 
Input: num1 = 3, num2 = 5
Output: 3
Explanation:
The binary representations of num1 and num2 are 0011 and 0101, respectively.
The integer 3 has the same number of set bits as num2, and the value 3 XOR 3 = 0 is minimal.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int minimizeXor(int num1, int num2) {
        bitset<31>x(num2);
        bitset<31>n(num1);
        int a=x.count();
        x&=0;
        for(int i=30;i>=0;i--){
            if(n[i]==0 && (a>i)) x.set(i), a--;
            else if(n[i]==1 && a>0) x.set(i), a--;           
        }
        a=x.to_ulong();
        return a;
    }
};
