Problem Statement - 
Given a list of 24-hour clock time points in "HH:MM" format, return the minimum minutes difference between any two time-points in the list.

Example - 
Input: timePoints = ["23:59","00:00"]
Output: 1

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        vector<int>v;
        int ans=INT_MAX, m1, m2, mn, i=1;
        for(auto i:timePoints) v.push_back(60*(stoi(i.substr(0,2)))+stoi(i.substr(3,2))); 
        sort(v.begin(), v.end());
        mn=m1=v[0]; 
        while(i<v.size()){
            ans=min(ans, v[i]-m1) ,ans=min(ans, 60*23+60-v[i]+m1);
            m1=v[i++];
        }
        ans=min(ans, v[v.size()-1]-mn) ,ans=min(ans, 60*23+60-v[v.size()-1]+mn);
        return ans;
    }
};
