Problem Statement - 
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.

Example - 
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
           int i = 0, zeros = -1, n = nums.size();
           while(i<n && nums[i]!=0)
               i++;
           zeros = i;
           if(zeros==n) return ;
           int cnt = 0;
           cout<<zeros<<endl;
            while(i<n){
                if(nums[i]!=0){
                    nums[zeros++] = nums[i];
                }
                else cnt++;
                i++;
            }
            i = n-1;
            while(i>=0 && cnt>0){
                nums[i--] = 0;
                cnt--;
            }
            return ;
    }
};
