Problem Statement - 
The Tribonacci sequence Tn is defined as follows: 
T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.
Given n, return the value of Tn.

Example - 
Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int tribonacci(int n) {
        if(n==0) return 0;
        if(n<=2) return 1;
        int a=0, b=1, c=1, ta, tb;
        for(int i=3;i<=n;i++) ta=a, tb=b, a=b, b=c, c+=ta+tb;
        return c;
    }
};
