Problem Statement - 
You are given a network of n nodes, labeled from 1 to n. You are also given times, a list of travel times as directed edges 
times[i] = (ui, vi, wi), where ui is the source node, vi is the target node, and wi is the time it takes for a signal to travel from source to target.
We will send a signal from a given node k. Return the minimum time it takes for all the n nodes to receive the signal. If it is impossible for all the n nodes to receive the signal, return -1.

Example - 
Input: times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
Output: 2

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int, int>>>adj(n);
        for(auto i:times)adj[i[0]-1].push_back({i[1]-1, i[2]});
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>>pq;
        vector<int>vis(n, 0), dist(n, INT_MAX);
        int a, b, ans=INT_MIN;
        dist[k-1]=0;
        pq.push({0, k-1});
        while(!pq.empty()){
            a=pq.top().first, b=pq.top().second;
            pq.pop();
            if(vis[b]==1) continue;
            vis[b]=1;
            for(auto i:adj[b]){
                if(vis[i.first]==0 && dist[i.first]>dist[b]+i.second) dist[i.first]=dist[b]+i.second, pq.push({dist[i.first], i.first});
            }
        }
        for(auto i:dist) ans=max(i, ans);
        return ans!=INT_MAX?ans:-1;
    }
};
