Problem Statement - 
Given a string s consisting only of characters a, b and c.
Return the number of substrings containing at least one occurrence of all these characters a, b and c.

Example - 
Input: s = "abcabc"
Output: 10
Explanation: The substrings containing at least one occurrence of the characters a, b and c are "abc", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc" and "abc" (again). 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int numberOfSubstrings(string s) {
        int st=0, en=0, i=0, val=0, ans=0, cnt=0;
        vector<int>v(3, 0);
        while(en<s.size()){
            v[s[en]-'a']++;
            if(v[s[en]-'a']==1) cnt++;
            while(cnt==3 && st<en){
                v[s[st]-'a']--;
                if(v[s[st]-'a']==0){ 
                    v[s[st]-'a']++;
                    break;
                }
                val++, st++;
            }
            if(cnt==3) ans+=(val+1);
            en++;
        }
        return ans;
    }
};
