Problem Statement - 
You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.
A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.
Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

Example - 
Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int a[4] = {1, 0, -1, 0};
    int b[4] = {0, 1, 0, -1};
    void dfs(int &r, int &c, vector<vector<int>>&adj, vector<vector<int>>&vis, int&ans){
        vis[r][c]=1;
        ans--;
        int nr, nc;
        for(int i=0;i<4;i++){
            nr=r+a[i], nc=c+b[i];
            if(nr>=0 && nc>=0 && nr<adj.size() && nc<adj[0].size() && adj[nr][nc]==1 && vis[nr][nc]==0) dfs(nr, nc, adj, vis,ans); 
        }
        return ;
    }
    int numEnclaves(vector<vector<int>>& board) {
        vector<vector<int>>vis(board.size(), vector<int>(board[0].size(), 0));
        int j, ans=0;
        for(int i=0;i<board.size();i++){
            if(board[i][0]==1 && vis[i][0]==0) j=0, dfs(i, j, board ,vis, ans);
            if(board[i][board[0].size()-1]==1 && vis[i][board[0].size()-1]==0) j=board[0].size()-1, dfs(i, j, board ,vis, ans);
        }
        for(int i=0;i<board[0].size();i++){
            if(board[0][i]==1 && vis[0][i]==0) j=0, dfs(j, i, board ,vis,ans);
            if(board[board.size()-1][i]==1 && vis[board.size()-1][i]==0) j=board.size()-1, dfs(j, i, board ,vis, ans);
        }
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[i].size();j++){
                if(board[i][j]==1)ans++;
            }
        }
        return ans;
    }
};
