Problem Statement - 
Given the head of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, and return the reordered list.
The first node is considered odd, and the second node is even, and so on.
Note that the relative order inside both the even and odd groups should remain as it was in the input.
You must solve the problem in O(1) extra space complexity and O(n) time complexity.

Example - 
Input: head = [1,2,3,4,5]
Output: [1,3,5,2,4]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head) return head;
        ListNode* h1 = head, *h2 = head->next;
        ListNode* t1 = head, *t2 = head->next;
        if(!t1 || !t2) return t1;
        ListNode* tmp1=NULL, *tmp2 = NULL;
        while(t1->next || t2->next){
            tmp1 = NULL, tmp2 = NULL;
            if(t1->next) tmp1 = t1->next->next;
            if(t2->next) tmp2 = t2->next->next;
            t1->next = tmp1;
            t2->next = tmp2;
            if(t1->next)
                t1 = t1->next;
            if(t2->next)
                t2 = t2->next;             
        }
        t1->next = h2;
        return h1;
    }
};
