Problem Statement - 
Given an integer x, return true if x is a palindrome, and false otherwise.
Example -
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
------------------------------------------------------------------------------------------------
Solution - 
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) return false;
        string s;
        while(x>0){
            int a = x%10;
            s = s + to_string(a);          
            x/=10;
        }
        int start = 0, end = s.size()-1;
        while(start<=end && s[start]==s[end]){
            start++,end--;
        }
        return start>end;
    }
};
