Problem Statement - 
Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.

Example - 
Input: rowIndex = 3
Output: [1,3,3,1]

---------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>>dp = {{1},{1,1}};
        for(int i = 2;i<=rowIndex;i++){
            vector<int>v;
            for(int j = 0;j<i+1;j++){
                if(j==0 || j==i) v.push_back(1);
                else v.push_back(dp[i-1][j-1] + dp[i-1][j]);
            }
            dp.push_back(v);
        }
        return dp[rowIndex];
    }
};
