Problem Statement - 
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example - 
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

--------------------------------------------------------------------------------------------------------------------------------
Solution - 
class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>>ans;
        vector<int>v1 = {1}, v2 = {1,1}, v3 = {1,2,1};
        ans.push_back(v1);
        ans.push_back(v2);
        ans.push_back(v3);
        if(n==3){
            return ans;
        }else if(n==2){
           ans.pop_back();
            return ans;
        }else if(n==1){
            ans.pop_back();
            ans.pop_back();
            return ans;
        }else{
            for(int i = 3;i<n;i++){
                vector<int>v(i+1,0);
                for(int j = 0;j<v.size();j++){
                    if(j==0 || j==v.size()-1) v[j] = 1;
                    else v[j] = ans[i-1][j-1] + ans[i-1][j];
                }
                ans.push_back(v);
            }
            return ans;
        }
    }
};
