Problem Statement - 
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example - 
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

--------------------------------------------------------------------------------------------------------------------------------
Solution - 
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==1) return {{1}};
        if(numRows==2) return {{1}, {1,1}};
        vector<vector<int>>ans = {{1}, {1,1}};
        int len=3;
        vector<int>v;
        for(int i=2;i<numRows;i++){
            for(int j=0;j<len;j++){
                if(j==0 || j==len-1)v.push_back(1);
                else v.push_back(ans[i-1][j-1]+ans[i-1][j]);
            }
            len++;
            ans.push_back(v);
            v={};
        }
        return ans;
    }
};
