Problem Statement - 
Given an integer n, return true if it is a power of two. Otherwise, return false.
An integer n is a power of two, if there exists an integer x such that n == 2x.

Example - 
Input: n = 1
Output: true
Explanation: 20 = 1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n<=0) return false;
        // if(n==INT_MIN) return true;
    //     int cnt=0;
    //     while(n){
    //         if(n&1) cnt++;
    //         n>>=1;
    //         if(cnt>1) return false;
    //     }
    //     cout<<cnt<<endl;
    //     return cnt==1;
    // }
    return (n&(n-1))==0;
    }
};
