Problem Statement - 
There are n cities numbered from 0 to n - 1 and n - 1 roads such that there is only one way to travel between two different cities (this network form a tree). 
Last year, The ministry of transport decided to orient the roads in one direction because they are too narrow.
Roads are represented by connections where connections[i] = [ai, bi] represents a road from city ai to city bi.
This year, there will be a big event in the capital (city 0), and many people want to travel to this city.
Your task consists of reorienting some roads such that each city can visit the city 0. Return the minimum number of edges changed.
It's guaranteed that each city can reach city 0 after reorder.

Example - 
Input: n = 6, connections = [[0,1],[1,3],[2,3],[4,0],[4,5]]
Output: 3
Explanation: Change the direction of edges show in red such that each node can reach the node 0 (capital).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution -
class Solution {
public:
    int solve(int i, vector<vector<int>>&adj1, vector<vector<int>>&adj2, vector<int>&vis){
        if(i>=adj1.size()) return 0;
        int ret=0;
        for(auto j:adj1[i]) if(vis[j]==0) vis[j]=1, ret+=1+solve(j, adj1, adj2, vis);
        for(auto j:adj2[i]) if(vis[j]==0) vis[j]=1, ret+=solve(j, adj1, adj2, vis);
        return ret;
    }
    int minReorder(int n, vector<vector<int>>& connections) {
        vector<vector<int>>adj1(n), adj2(n);
        vector<int>vis(n, 0);
        for(auto i:connections) adj1[i[0]].push_back(i[1]), adj2[i[1]].push_back(i[0]);
        vis[0]=1;
        return solve(0, adj1, adj2, vis);      
    }
};
