Problem Statement - 
The DNA sequence is composed of a series of nucleotides abbreviated as 'A', 'C', 'G', and 'T'.
For example, "ACGAATTCCG" is a DNA sequence.
When studying DNA, it is useful to identify repeated sequences within the DNA.
Given a string s that represents a DNA sequence, return all the 10-letter-long sequences (substrings) that occur more than once in a DNA molecule.
You may return the answer in any order.

Example - 
Input: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
Output: ["AAAAACCCCC","CCCCCAAAAA"]

--------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        vector<string> ans;
        unordered_map<string, int>m;
       string s1;
        for(int i = 0;i<s.size();i++){
            if(i+10-1<s.size())
             s1 = s.substr(i, 10);
            else break;
            if(m[s1]==1) ans.push_back(s1);
            m[s1]++;
        }
        return ans;
        
    }
};
