Problem Statement - 
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example - 
Input: x = 123
Output: 321

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int reverse(int x) {
        string s="2147483647";
        int ans=0, id=0, a, l=0;
        bool minus=x<0, cont=false;
        x=abs(x);
        a=x;
        while(a) a/=10, l++;
        while(x){ 
            if((x%10)<(s[id]-'0')) cont=true;
            else if((x%10)>(s[id]-'0') && l==s.size() && cont==false) return 0;            
            ans*=10, ans+=(x%10), x/=10, id++;            
        }
        if(minus) return -1*ans;
        return ans;
    }
};
