Problem Statement - 
You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

Example - 
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

-------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int i = 0;i<n;i++){
            vector<int>v;
            for(int j = n-1;j>=0;j--){
                v.push_back(matrix[j][i]);
            }
            matrix.push_back(v);
        }
        matrix.erase(matrix.begin(), matrix.begin()+n);
    }
};
