Problem Statement - 
You are given an Undirected Graph having unit weight of the edges, find the shortest path from src to all the vertex and if it is unreachable to reach any vertex, 
then return -1 for that vertex.

Example - 
Input:
n = 9, m = 10
edges=[[0,1],[0,3],[3,4],[4,5],[5,6],[1,2],[2,6],[6,7],[7,8],[6,8]] 
src=0
Output:
0 1 2 1 2 3 3 4 4

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
  public:
    vector<int> shortestPath(vector<vector<int>>& edges, int N,int M, int src){
        queue<int>q;
        vector<int>dist(N, INT_MAX), vis(N, 0);
        vector<vector<int>>adj(N);
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        dist[src]=0;
        q.push(src);
        int d=0,s;
        while(!q.empty()){
            for(auto i:adj[q.front()]) if(dist[i]>dist[q.front()]+1) dist[i]=dist[q.front()]+1, q.push(i);
            q.pop();
        }
        for(auto &i:dist) if(i==INT_MAX) i=-1;
        return dist;
    }
};
