Problem Statement - 
Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.
You must implement a solution with a linear runtime complexity and use only constant extra space.

Example - 
Input: nums = [2,2,1]
Output: 1

------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int a = nums[0];
        for(int i = 1;i<nums.size();i++){
            a = a ^ nums[i];
        }
        return a;
        
    }
};
