Problem Statement - 
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.
Return the single element that appears only once.
Your solution must run in O(log n) time and O(1) space.  

Example - 
Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l=0, r=nums.size()-1, m, n=nums.size();
        while(l<=r){
            m=(r-l)/2+l;
            // cout<<l<<" "<<m<<" "<<r<<endl;
            if(m+1<n && (n-m-1)%2==0 && nums[m+1]==nums[m]) l=m+1;
            else if(m+1<n && (n-m-1)%2!=0 && nums[m+1]==nums[m]) r=m-1;
            else if (m-1>=0 && (m)%2==0 && nums[m-1]==nums[m]) r=m-1;
            else if(m-1>=0 && (m)%2!=0 && nums[m-1]==nums[m]) l=m+1;
            else return nums[m];
        }
        // cout<<nums[l]<<" "<<nums[m]<<" "<<nums[r]<<endl;
        return -1;
    }
};
