Problem Statement - 
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.
Return the single element that appears only once.
Your solution must run in O(log n) time and O(1) space.  

Example - 
Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        int l = 0, r = nums.size()-1, n = nums.size();
        while(l<r){
            int mid = (r-l)/2+l;
            if((r+l)/2%2==0)  mid++;
            int left = mid - l;
            int right = r - mid;
            
            if(mid-1>=0 && mid+1<n && nums[mid-1]!=nums[mid] && nums[mid+1]!=nums[mid]) return nums[mid];
            if(mid-1>=0 && nums[mid-1]==nums[mid]) left--;
            if(mid+1<n && nums[mid+1]==nums[mid]) right--;
            if(left%2!=0) r = mid-1;
            else l = mid+1;
            
        }
        return nums[l];
    }
    
};
