Problem Statement - 
Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.
We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.
You must solve this problem without using the library's sort function.

Example - 
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

-------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    void sortColors(vector<int>& nums) {
        vector<int>v(3,0);
        for(auto i:nums)
            v[i]++;
        int i = 0, j = 0;
        while(j<v[0]){
            nums[i]=0;
            i++;
            j++;
        }
        j=0;
        while(j<v[1]){
            nums[i]=1;
            i++;
            j++;
        }
        j=0;
        while(j<v[2]){
            nums[i] = 2;
            i++;
            j++;
        }
    }
};
