Problem Statement - 
Given a list arr of N integers, print sums of all subsets in it.

Example - 
Input:
N = 2
arr[] = {2, 3}
Output:
0 2 3 5
Explanation:
When no elements is taken then Sum = 0.
When only 2 is taken then Sum = 2.
When only 3 is taken then Sum = 3.
When element 2 and 3 are taken then 
Sum = 2+3 = 5.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
  public:
    void solve(int i, vector<int>&arr, vector<int>&ans, int& s){
        if(i>=arr.size()){
            ans.push_back(s);
            return ;
        }
        s+=arr[i], solve(i+1, arr, ans, s), s-=arr[i];
        solve(i+1, arr, ans, s);
        return ;
    }
    vector<int> subsetSums(vector<int> arr, int n) {
        // Write Your Code here
        vector<int>ans;
        int s=0;
        solve(0, arr, ans, s);
        return ans;
    }
};
