Problem Statement - 
Given a list arr of N integers, print sums of all subsets in it.

Example - 
Input:
N = 2
arr[] = {2, 3}
Output:
0 2 3 5
Explanation:
When no elements is taken then Sum = 0.
When only 2 is taken then Sum = 2.
When only 3 is taken then Sum = 3.
When element 2 and 3 are taken then 
Sum = 2+3 = 5.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 

class Solution
{
public:
    void solve(int i, int n, vector<int>arr, int s, vector<int>&ans){
        if(i>=n){
            ans.push_back(s);
            return ;
        }
        int ele = arr[i];
        solve(i+1, n, arr, s, ans);
        s+=ele;
        solve(i+1,n,arr,s,ans);
        s-=ele;
        return ;
    }
    vector<int> subsetSums(vector<int> arr, int N)
    {
        // Write Your Code here
        vector<int>ans;
        solve(0,N,arr,0, ans);
        return ans;
    }
};
