Problem Statement - 
Given an integer array nums that may contain duplicates, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.

Example - 
Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
*******************CATCH - SORT THE NUMS ARRAY BEFORE THE ACTUAL SOLVING********************
class Solution {
public:
    void solve(int i, vector<int>nums, set<vector<int>>& ans, vector<int>v){
        if(i>=nums.size()){
            ans.insert(v);
            return ;
        }
        int ele = nums[i];
        solve(i+1, nums, ans, v);
        
        v.push_back(ele);
        solve(i+1, nums, ans, v);
        v.pop_back();
        // return ;
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        set<vector<int>>ans;
        vector<vector<int>>res;
        vector<int>v;
        solve(0,nums, ans, v);
        for(auto i:ans) res.push_back(i);
        return res;
    }
};
