Problem Statement - 
Given a positive integer N., The task is to find the value of Σi from 1 to N F(i) where function F(i) for the number i is defined as the sum of all divisors of i.

Example - 
Input:
N = 4
Output:
15
Explanation:
F(1) = 1
F(2) = 1 + 2 = 3
F(3) = 1 + 3 = 4
F(4) = 1 + 2 + 4 = 7
ans = F(1) + F(2) + F(3) + F(4)
    = 1 + 3 + 4 + 7
    = 15

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution
{
public:
    long long sumOfDivisors(int N)
    {
        // Write Your Code here
        long long ans=0;
        for(int i=1;i<=N;i++){
            ans+=(N/i)*i;
        }
        return ans;
    }
};
