Problem Statement - 
Given a linked list, swap every two adjacent nodes and return its head.
You must solve the problem without modifying the values in the list's nodes (i.e., only nodes themselves may be changed.)

Example - 
Input: head = [1,2,3,4]
Output: [2,1,4,3]

-------------------------------------------------------------------------------------------------------------------------------------

Solution - 
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* temp = head, *prev = NULL;
        while(temp && temp->next){
           
            ListNode* n = temp->next;
            temp->next = n->next;
            n->next = temp;
            if(temp==head)
                head = n;
             if(prev)
                prev->next = n;
            prev = temp;
            temp  = temp->next;
            
        }
        return head;
    }
};
