Problem Statement - 
Given an integer array nums and an integer k, return the k most frequent elements.
You may return the answer in any order.

Example - 
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

---------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int>m;
        unordered_map<int, vector<int>>m2;
        vector<int>ans;
        int mx=INT_MIN, i;
        for(auto i:nums) m[i]++, mx=max(mx, m[i]);
        for(auto i:m) m2[i.second].push_back(i.first);
        while(k>0 && mx>0){
            if(m2.find(mx)!=m2.end()){
                i=0;
                while(k>0 && i<m2[mx].size()) ans.push_back(m2[mx][i++]), k--;
            }
            mx--;
        }
        return ans;
    }
};

