Problem Statement -
Given a Directed Acyclic Graph (DAG) with V vertices and E edges, Find any Topological Sorting of that Graph.

Example - 
Output:
1
Explanation:
The output 1 denotes that the order is
valid. So, if you have, implemented
your function correctly, then output
would be 1 for all test cases.
One possible Topological order for the
graph is 3, 2, 1, 0.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(int i, vector<int>adj[], int V, vector<int>&ans, vector<int>&vis){
	   // if(i>=V) return ;
	    vis[i]=1;
	    
	    for(auto j:adj[i]){
	        if(vis[j]==0) dfs(j, adj, V, ans, vis);
	    }
	   // cout<<i<<endl;
	    ans.insert(ans.begin(), i);
	    return ;
	}
	void findInDegree(vector<int>adj[], int V, vector<int>&ind){
	    for(int i=0;i<V;i++){
	        for(auto j:adj[i]) ind[j]++;
	    }
	    return ;
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>vis(V, 0), ans, ind(V, 0);
	   // --------------------------------------- Kahns (BFS) ------------------------------------ 
	    findInDegree(adj, V, ind);
	    queue<int>q;
	    int a;
	    for(int i=0;i<V;i++) if(ind[i]==0) q.push(i);
	    
	    while(!q.empty()){
	        a=q.front();
	        for(auto i:adj[a]){
	                ind[i]--;
	                if(ind[i]==0) q.push(i);
	        }
	        ans.push_back(a);
	        q.pop();
	    }
	   // --------------------------- DFS ----------------------------
	    for(int i=0;i<V;i++){
	        if(vis[i]==0) dfs(i, adj, V, ans, vis);
	    }
	    return ans;
	}
};
