Problem Statement - 
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

Example - 
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int trap(vector<int>& height) {
        int top=height[0], tid=0, ans=0, v=0, mx=height[0], mxid=0;
        for(int i=1;i<height.size();i++){
            if(top==-1 || top<=height[i]) ans+=top*(i-tid-1)-v, top=height[i], tid=i, v=0;
            else v+=height[i];         
            if(height[i]>=mx)mx=height[i], mxid=i;
        }
        top=height[height.size()-1], tid=height.size()-1, v=0;
        for(int i=height.size()-2;i>=mxid;i--){
            if(top==-1 || top<=height[i]) ans+=top*(tid-i-1)-v, top=height[i], tid=i, v=0;
            else v+=height[i];
        }
        return ans;
    }
};
