Problem Statement - 
A sentence is a string of single-space separated words where each word consists only of lowercase letters.
A word is uncommon if it appears exactly once in one of the sentences, and does not appear in the other sentence.
Given two sentences s1 and s2, return a list of all the uncommon words. You may return the answer in any order.

Example - 
Input: s1 = "this apple is sweet", s2 = "this apple is sour"
Output: ["sweet","sour"]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        unordered_map<string, int>m;
        vector<string>ans;
        string t="";
        for(auto i:s1){
            if(i==' ') m[t]++, t="";
            else t+=i;
        }
        m[t]++;
        t="";
        for(auto i:s2){
            if(i==' ') m[t]++, t="";
            else t+=i;
        }
        m[t]++;
        t="";
        for(auto i:m) if(i.second==1) ans.push_back(i.first);
        return ans;
    }
};
