Problem Statement - 
Given an array of integers arr, return true if the number of occurrences of each value in the array is unique or false otherwise.

Example - 
Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        unordered_map<int, int>m1, m2;
        for(auto i:arr) m1[i]++;
        for(auto i:m1) m2[i.second]++;
        return m1.size()==m2.size();
    }
};
