Problem Statement - 
Given the root of a binary tree, calculate the vertical order traversal of the binary tree.
For each node at position (row, col), its left and right children will be at positions (row + 1, col - 1) and (row + 1, col + 1) respectively.
The root of the tree is at (0, 0).
The vertical order traversal of a binary tree is a list of top-to-bottom orderings for each column index starting from the leftmost column and
ending on the rightmost column. There may be multiple nodes in the same row and same column. In such a case, sort these nodes by their values.
Return the vertical order traversal of the binary tree.

Example - 
Input: root = [3,9,20,null,null,15,7]
Output: [[9],[3,15],[20],[7]]
Explanation:
Column -1: Only node 9 is in this column.
Column 0: Nodes 3 and 15 are in this column in that order from top to bottom.
Column 1: Only node 20 is in this column.
Column 2: Only node 7 is in this column.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
# IMPORTANT NOTE - USE OF 2 MAPS TO SORT THE VALUES WHICH ARE ON THE SAME LEVEL BOTH VERITCALLY AND HORIZONTALLY
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        queue<pair<TreeNode* , int>>q;
        map<int, vector<int>>m;
        vector<vector<int>>ans;
        q.push({root, 0});
        while(!q.empty()){
            int s = q.size();
            map<int, vector<int>>lm;
            for(int i = 0;i<s;i++){
            TreeNode* node = q.front().first;
            int level = q.front().second;
            lm[level].push_back(node->val);
            if(node->left) q.push({node->left, level-1});
            if(node->right) q.push({node->right, level+1});
            q.pop();
            }
            for(auto &i:lm){
                sort(i.second.begin(), i.second.end());
                m[i.first].insert(m[i.first].end(), i.second.begin(), i.second.end());
            }
        }
        for(auto &i:m){
            ans.push_back(i.second);
        }
        return ans;
    }
};
