Problem Statement - 
Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example - 
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution - 
class Solution {
public:
    int a[4] = {-1, 0, 1, 0};
    int b[4] = {0, -1, 0, 1};
    bool solve(int &r, int &c, vector<vector<char>>& board, string &w, int &i){
        if(r>=board.size() || c>=board[0].size()) return false;
        if(i>=w.size()) return true;
        // cout<<r<<" "<<c<<" "<<i<<endl;
        int nr, nc;
        bool ans=false;
        for(int j=0;j<4;j++){
            nr=r+a[j], nc=c+b[j];
            if(nr>=0 && nc>=0 && nr<board.size() && nc<board[0].size()){
                if(board[nr][nc]==w[i]) board[nr][nc]='*', i++, ans=ans||solve(nr, nc, board, w, i), i--, board[nr][nc]=w[i]; 
            }
        }
        return ans;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int id=1;
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[i].size();j++){
                if(board[i][j]==word[0]){
                    board[i][j]='*';
                    if(solve(i, j, board, word, id)) return true;
                    board[i][j]=word[0];
                }
            }
        }
        return false;
    }
};
